# q-vendor

./: build.xml  vendorApi.yaml
web/WEB-INF/: jboss-web.xml  web.xml
web/WEB-INF/velocity/email/: email-verification.vm  password-reset.vm  registration-complete.vm  subscription-invoice.vm  subscription-invoice2.vm  vendor-approved.vm
