<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Q.parts Account Activation</title>

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .im {
            color: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #ed4036 !important;
            border-color: #ed4036 !important;
        }
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f7f7f7;">
<center style="width: 100%; background-color: #f7f7f7;">
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Account Activation
    </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td style="padding: 20px 0; text-align: left">
                <a href="https://www.qvm.parts/" target="_blank" style="text-decoration: none; color: #f7f7f7" >
                    <img src="https://q-parts.s3.eu-central-1.amazonaws.com/qvm.svg" width="117" height="47" alt="q.parts" border="0" style="height: auto; background: #f7f7f7; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #f7f7f7; border: 0; display:block;" />
                </a>
            </td>
        </tr>
        <tr>
            <td style="background-color: #ffffff; border-radius: 20px 0 20px 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                            <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #37363c; font-weight: normal;">Email&nbsp;Activation</h1>
                            <p style="margin: 0 0 10px;">
                                Thank you for registering with <a href="https://www.qvm.parts/" target="_blank" style="text-decoration:none;color:#ed4036">Qvm.parts</a> Please activate your email address by clicking on the link below
                            </p>
                        </td>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" dir="rtl">
                            <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #37363c; font-weight: normal;">توثيق البريد الإلكتروني</h1>
                            <p style="margin: 0 0 10px;">
                                شكرا لتسجيلكم في منصة <a href="https://www.qvm.parts/" target="_blank" style="text-decoration:none;color:#ed4036">Qvm.parts</a> قم بتوثيق بريدكم الإلكتروني للإستفادة من كامل الخدمات بالضغط على الزر ادناه
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 20px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 0 20px 20px 20px; background: #ed4036;">
                                            <a class="button-a button-a-primary" href="$activationLink" style="background: #ed4036; border: 1px solid #ed4036; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 0 20px 20px 20px;">Click here to activte your account</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                        <td style="padding: 0 20px 20px;float: right;" dir="rtl">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;" dir="rtl">
                                <tr dir="rtl">
                                    <td class="button-td button-td-primary" style="border-radius: 0 20px 20px 20px; background: #ed4036;float: right" dir="rtl">
                                        <a class="button-a button-a-primary" href="$activationLink" style="background: #ed4036; border: 1px solid #ed4036; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 0 20px 20px 20px;">اضغط هنا لتفعيل حسابكم</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; border-top: 5px solid #f7f7f7;">
                            <p style="margin: 0 0 10px;">
                                Or copy and paste this link in your browser<br />
                                <a href="#" target="_blank" style="text-decoration:none;color:#ed4036; font-size: 13px;">$activationLink</a>
                            </p>
                        </td>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; border-top: 5px solid #f7f7f7;" dir="rtl">
                            <p style="margin: 0 0 10px;">
                                أو قم بنسخ الرابط ادناه في المتصفح<br />
                                <a href="#" target="_blank" style="text-decoration:none;color:#ed4036; font-size: 13px;">$activationLink</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
                <a href="https://www.qvm.parts" target="_blank" style="text-decoration:none;color:#888888">Qvm.parts</a>
                <br><br>
                <span class="unstyle-auto-detected-links">Prince Metib Road, Al Wahah, Dammam 34252, Saudi Arabia | (996) 508 448 856</span>
                <br><br>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
